# Progetto_HomeGym

./: .Dockerignore  .gitignore  .project  Dockerfile  ROOT.xml.template  docker-compose.yml  entrypoint.sh  pom.xml
backup-homegym.git/: config  packed-refs
backup-homegym.git/objects/pack/: pack-0c8de3e797999b2bccbd221457b9cd927309b8d9.idx  pack-0c8de3e797999b2bccbd221457b9cd927309b8d9.rev
controller/: MediaServlet.java  PostsViewServlet.java  TrainerEvaluationServlet.java
dao/: MediaDAO.java  PostDAO.java
db_init/: 001_create_posts_indexes.js  001_create_training_plan_tables.sql  002_create_session.sql  2026-01-27-add-subscriptions.sql  init.sql
logs/: localhost_access_log.2025-12-25.txt  localhost_access_log.2025-12-26.txt  localhost_access_log.2025-12-29.txt  localhost_access_log.2025-12-30.txt  localhost_access_log.2026-01-01.txt  localhost_access_log.2026-01-02.txt  localhost_access_log.2026-01-03.txt  localhost_access_log.2026-01-05.txt
mongo/: MongoUtil.java
src/main/java/it/homegym/controller/: AddCommentServlet.java  AdminHomeServlet.java  AdminPaymentsActionServlet.java  AdminPaymentsServlet.java  AdminStaffServlet.java  AdminStatsServlet.java  AdminUpdateRoleServlet.java  AdminUsersServlet.java  AttendanceCheckServlet.java  ClientHomeServlet.java  ClientPlanViewServlet.java  ClientPlansServlet.java  ClientProfileServlet.java  ClientSessionActionServlet.java  ClientSessionFormServlet.java  ClientSessionNewServlet.java  ClientSessionsServlet.java  CreatePostServlet.java  DeletePostServlet.java  ForgotPasswordServlet.java  HidePostServlet.java  HomeServlet.java  JndiTestServlet.java  LoginServlet.java  LogoutServlet.java  PaymentWebhookServlet.java  PlanDownloadServlet.java  PlanHistoryServlet.java  PostListServlet.java  PostsCommentServlet.java  PostsViewServlet.java  QRGenerateServlet.java  RegisterServlet.java  ResetPasswordServlet.java  RestorePostServlet.java  StaffClientActionServlet.java  StaffClientFormServlet.java  StaffClientsServlet.java  StaffHomeServlet.java  StaffPlanActionServlet.java  (+15 more)
src/main/java/it/homegym/dao/: MediaDAO.java  PasswordResetDAO.java  PaymentDAO.java  PostDAO.java  PresenceDAO.java  SessionDAO.java  SubscriptionDAO.java  TrainingPlanDAO.java  UtenteDAO.java  VerificationTokenDAO.java
src/main/java/it/homegym/filter/: AuthFilter.java  CspFilter.java  CsrfFilter.java
src/main/java/it/homegym/listener/: AppLifecycleListener.java  ServletContextListener.java  SubscriptionExpiryListener.java  TokenCleanupListener.java
src/main/java/it/homegym/model/: Payment.java  Presence.java  SessionBooking.java  Subscription.java  SubscriptionPlan.java  TrainingPlan.java  TrainingPlanAssignment.java  TrainingPlanAttachment.java  TrainingPlanVersion.java  TrainingSession.java  Utente.java  VerificationToken.java
src/main/java/it/homegym/security/: CsrfUtil.java  RateLimitService.java  RateLimiter.java  RecaptchaVerifier.java
src/main/java/it/homegym/util/: ConnectionPool.java  EmailSender.java  MailUtil.java  MongoUtil.java
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: homePersonale.jsp  login.jsp  register.jsp  reset.jsp
src/main/webapp/WEB-INF/views/account/: subscription.jsp
src/main/webapp/WEB-INF/views/admin/: home.jsp  payments.jsp  staff.jsp
src/main/webapp/WEB-INF/views/client/: home.jsp  plan-view.jsp  plans.jsp  profile.jsp  session-form.jsp  sessions.jsp
src/main/webapp/WEB-INF/views/posts/: create.jsp  feed.jsp  view.jsp
src/main/webapp/WEB-INF/views/staff/: client-form.jsp  clients.jsp  community.jsp  home.jsp  plan-assign.jsp  plan-form.jsp  plan-history.jsp  plans-list.jsp  plans.jsp  profile.jsp  session-form.jsp  session-qr.jsp  sessions.jsp  subscription.jsp  subscriptions.jsp
src/main/webapp/WEB-INF/views/subscriptions/: subscribe.jsp
