<?xml version="1.0" encoding="UTF-8"?>
<Context reloadable="false">

  <Resource
      name="jdbc/ProgettoDB"
      auth="Container"
      type="javax.sql.DataSource"
      factory="org.apache.tomcat.jdbc.pool.DataSourceFactory"

      driverClassName="com.mysql.cj.jdbc.Driver"
      url="jdbc:mysql://${DB_HOST}:${DB_PORT}/${DB_NAME}?useSSL=false&amp;allowPublicKeyRetrieval=true&amp;serverTimezone=UTC"
      username="${DB_USER}"
      password="${DB_PASSWORD}"

      maxTotal="20"
      maxIdle="10"
      maxWaitMillis="10000"
  />

</Context>
